<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="https://images.squarespace-cdn.com/content/v1/5c21a00baa49a1530c0635c5/1610819404565-M2GYJ9K6OFHFEPMXE2EY/favicon.ico?format=100w" type="image/x-icon">
	<link rel="stylesheet" href="style/style.css">
	<style>
		@media only screen and (max-width: 600px) {
			body{
				background-color: black;
			}
		}
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		::-webkit-scrollbar-thumb{
			background-color: #1d1d1d;
		}
		::-webkit-scrollbar{
			width: 15px;
			background-color: rgb(82, 80, 80);
		}
		nav{
			width: 100%;
			height: 100px;
			padding-right: 100px;
			padding-top: 13px;
			background-color: rgb(255, 255, 255);
			display: block;
			margin-bottom: -120vh;
		}
		.menu_divisao ul li {
			display: inline;
			list-style: none;
		}
		section{
			display: none;
		}
		a{
			text-decoration: none;
			color: rgba(14, 13, 13, 0.904);
		}
		ul li{
			float: right;
			font-size: 20px;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			padding: 10px;

		}
		ul li :hover{
			color: rgb(124, 122, 122);
			border-top: 3px solid #333333;
			margin-top: 3.4rem;
		}
		#linkedIn-icone{
			margin-top: 10vh;
			margin-left: 50vw;
			position: absolute;
		}
		#Twitter-icone{
			margin-left: 46vw;
			margin-top: 10vh;
			position: absolute;
		}
		#facebook-icone{
			margin-left: 42vw;
			margin-top: 10vh;
			position: absolute;
		}
		#icon-youtube{
			width: 50px;
			height: 50px;
			display: inline-block;
			margin-left: 53vw;
		}
		.color_12{
			font-size: 25pt;
			font-family: Arial, Helvetica, sans-serif;
			margin-left: 5vw;
			margin-top: 3rem;
			color: white;
			position: absolute;
		}
		footer{
			width: 100%;
			height: 150px;
			background-color: rgba(145, 143, 143, 0.959);
			margin-top: 120vh;
		}
		#img-body{
			width: 100%;
			height: 90vh;
		}
		.Header-branding-logo{
			width: 200px;
			display: inline;
			margin-left: 2rem;
			position: absolute;
		}
		#span_construcao::after{
			content: '!';
			opacity: 1;
			display: inline-block;
			animation: 0.7s;
		}
		#chamada_span{
			color: white;
			font-size: 15pt;
			margin-left: 37vw;
			margin-top: 2rem;
			position: absolute;
		}
		#login{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			margin-top: -5rem;
			margin-left: 93vw;
			position: absolute;
		}
		.conteudo-7oivt_principal-{
			width: 100%;
			height: 97%;
			background-color: #333333;
		}
		.infor_part{
			width: 100%;
			height: 80vh;
			background-color: white;
			margin-top: -10rem;
			position: absolute;
		}
		#span_construcao{
			font-size: 15pt;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			color: white;
			letter-spacing: 1px;
			margin-top: 0.5rem;
			margin-left: 37rem;
			display: block;
			position: absolute;
		}
	</style>
	<title>Pagina em construção - Casa Hacker</title>
</head>
<body>
	<nav>
		<div class="menu_divisao">
			<img src="//images.squarespace-cdn.com/content/v1/5c21a00baa49a1530c0635c5/1610631098287-02RI0N0V5YIYG0UFKLKO/Prancheta%2B3%25405x.jpg?format=1500w" alt="Casa Hacker" class="Header-branding-logo">
			<ul>
				<li><a href="https://casahacker.org/doar">DOAR❤️</a></li>
				<li  id="destaque-li"><a href="https://casahacker.org/programavoluntarios" id="destaque-link" >FAÇA PARTE</a></li>
				<li><a href="#">HACKBLOG</a></li>
				<li><a href="#">INICIATIVA</a></li>
				<li><a href="#">QUEM SOMOS</a></li>
				<li><a href="https://casahacker.org/">INÍCIO</a></li>
			</ul>
		</div>
	</nav>


	<section class="conteudo-7oivt_principal-">
		
		<div class="text_grup">
			<h1 class="color_12">Olá Usuário da CasaHacker! Seja Bem-Vindo</h1>
			<img src="https://eletrocheap.com.br/wp-content/themes/Divi/images/perfil.png" alt="img-login" id="login">
			<img src="imagem/image-asset.jpeg" id="img-body">
		</div>
		
	</section>
	<div class="infor_part">

	</div>
	<footer>
		<span id="span_construcao">Em Construção</span>
		<span id="chamada_span">Aproveite e de uma olhadinha em nossas redes sociais!</span>
		<a href="https://www.facebook.com/casahackercampinas/"><img alt="Facebook Clean " style="width: 24px; height: 24px; object-fit: cover;" src="https://static.wixstatic.com/media/4f857b2e8a316c4e1ed16717a3d4ec8c.png/v1/fill/w_24,h_24,al_c,q_85,usm_0.66_1.00_0.01/4f857b2e8a316c4e1ed16717a3d4ec8c.webp" id="facebook-icone"></a>
		<a href="https://twitter.com/casahacker"><img alt="Twitter Clean " style="width: 24px; height: 24px; object-fit: cover;" src="https://static.wixstatic.com/media/89b1d2497b29ccbb7d37be1ec6ef0052.png/v1/fill/w_24,h_24,al_c,q_85,usm_0.66_1.00_0.01/89b1d2497b29ccbb7d37be1ec6ef0052.webp" id="Twitter-icone"></a>
		<a href="https://www.linkedin.com/company/casahacker/"><img alt="LinkedIn Clean " style="width: 24px; height: 24px; object-fit: cover;" src="https://static.wixstatic.com/media/b4412694dfff1fde0e7bc219a1008f4d.png/v1/fill/w_24,h_24,al_c,q_85,usm_0.66_1.00_0.01/b4412694dfff1fde0e7bc219a1008f4d.webp"
		id="linkedIn-icone"></a>
		<a href="https://www.youtube.com/c/CasaHacker"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa2NMP-K6udHMWyKzYaLQkz-Q66U07xcvFLA&usqp=CAU" id="icon-youtube"></a>
	</footer>

	<script src="script/write.js"></script>
</body>
</html>
